# MoeHub

./: README.md
server/: pom.xml
server/src/main/java/tv/moehub/: MoeHubApplication.java
server/src/main/java/tv/moehub/annotation/: Login.java
server/src/main/java/tv/moehub/aop/: GlobalExceptionHandler.java  LogAspect.java  LoginAspect.java
server/src/main/java/tv/moehub/bean/: CommentsBean.java  LikeVideoBean.java  ReplyBean.java  UserBean.java  UserLoginBean.java  VideoBean.java
server/src/main/java/tv/moehub/config/: MinioConfig.java  ShiroConfig.java  SwaggerConfig.java
server/src/main/java/tv/moehub/config/shiro/: UserRealm.java
server/src/main/java/tv/moehub/controller/: CommentsController.java  FavoriteController.java  FileController.java  LikeController.java  ReplyController.java  SearchController.java  UserController.java  VideoController.java
server/src/main/java/tv/moehub/dao/: CommentsDao.java  FavoriteDao.java  LastPlayLocationDao.java  LikeVideoDao.java  ReplyDao.java  SearchDao.java  UserDao.java  VideoDao.java
server/src/main/java/tv/moehub/entity/: Comments.java  Favorite.java  LastPlayLocation.java  LikeVideo.java  Reply.java  Search.java  User.java  Video.java
server/src/main/java/tv/moehub/model/: BasePageResult.java  BaseResult.java  CommentsResult.java  ReplyResult.java  UserResult.java  VideoDetailResult.java  VideoListResult.java  VideoResult.java
server/src/main/java/tv/moehub/service/: CommentsService.java  FavoriteService.java  FileService.java  LikeService.java  ReplyService.java  SearchService.java  UserService.java  VideoService.java
server/src/main/java/tv/moehub/utils/: Const.java  FileUtil.java  Uuid.java
server/src/main/resources/: application.properties  application.yml  banner.txt
server/src/test/java/tv/moehub/: FileServiceTest.java  MoeHubApplicationTests.java  test.http
webapp/: .env  README.md  components.d.ts  package.json  vue.config.js
webapp/src/: App.vue  main.ts  types.ts
webapp/src/assets/css/: global.css
webapp/src/components/: SmallVideoCard.vue  VideoCard.vue
webapp/src/plugins/: axios.ts
webapp/src/router/: index.ts
webapp/src/utils/: uuid.ts
webapp/src/views/: 404View.vue  HeaderView.vue  IndexView.vue
webapp/src/views/main/: MainView.vue
webapp/src/views/main/about/: AboutView.vue
webapp/src/views/main/home/: HomeView.vue
webapp/src/views/main/index/: IndexView.vue
webapp/src/views/main/videos/: VideosView.vue
webapp/src/views/search/: SearchView.vue
webapp/src/views/user/: UserView.vue
webapp/src/views/user/detail/: DetailView.vue  MyFavoriteView.vue  MyVideoView.vue  SettingView.vue  UploadView.vue  UserHomeView.vue
webapp/src/views/user/login/: LoginView.vue
webapp/src/views/user/register/: RegisterView.vue
webapp/src/views/video/: VideoView.vue
